# Chapter-2

./: .gitignore  README.md  build.gradle  local.properties
deprecated-chapter1-master/: README.md  build.gradle  settings.gradle
deprecated-chapter1-master/app/src/main/: AndroidManifest.xml
deprecated-chapter1-master/app/src/main/java/chapter/android/aweme/ss/com/chapter1/: MainActivity.java
deprecated-chapter1-master/app/src/main/java/chapter/android/aweme/ss/com/chapter1/intent/: AuthorizeActivity.java  IntentActivity.java
deprecated-chapter1-master/app/src/main/java/chapter/android/aweme/ss/com/chapter1/lifecycle/: LifeCycleActivity.java  SaveInstanceStateActivity.java
deprecated-chapter1-master/app/src/main/java/chapter/android/aweme/ss/com/chapter1/listview/: ListViewAdapter.java
deprecated-chapter1-master/app/src/main/res/layout/: activity_authorize.xml  activity_create_demo.xml  activity_intent.xml  activity_lifecycle_demog.xml  activity_linearlayout.xml  activity_main2_v3.xml  activity_relativelayout.xml
deprecated-chapter1-master/app/src/main/res/values/: styles.xml
deprecated-chapter1-master/chapter1/: build.gradle
deprecated-chapter1-master/chapter1/src/androidTest/java/com/ss/android/ugc/chapter1/: ExampleInstrumentedTest.java
deprecated-chapter1-master/chapter1/src/main/: AndroidManifest.xml
deprecated-chapter1-master/chapter1/src/main/java/com/ss/android/ugc/chapter1/: IntentActivity.java  ListViewActivity.java  ListViewBaseAdapter.java  Main2Activity.java  Main3Acvtivity.java  Main4Activity.java  MainActivity.java  OpenedIntentActivity.java  RelativeActivity.java
deprecated-chapter1-master/chapter1/src/main/res/layout/: activity_intent.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_opened_intent.xml  activity_relative.xml
deprecated-chapter1-master/chapter1/src/main/res/values/: colors.xml  strings.xml
deprecated-chapter1-master/chapter1/src/test/java/com/ss/android/ugc/chapter1/: ExampleUnitTest.java
deprecated-chapter1-master/chapter2demo/: build.gradle
deprecated-chapter1-master/chapter2demo/src/androidTest/java/com/ss/android/ugc/chapter2demo/: ExampleInstrumentedTest.java
deprecated-chapter1-master/chapter2demo/src/main/: AndroidManifest.xml
deprecated-chapter1-master/chapter2demo/src/main/java/com/ss/android/ugc/chapter2demo/: Demo1.java  ListViewAtcivty.java  OneActiivty.java  RelativlayoutActivity.java  SecondActiivty.java  SplashActivity.java
deprecated-chapter1-master/chapter2demo/src/main/res/layout/: activity_list_view_atcivty.xml  activity_one_actiivty.xml  activity_relativlayout.xml  activity_splash.xml
deprecated-chapter1-master/chapter2demo/src/main/res/values/: strings.xml
deprecated-chapter1-master/chapter2demo/src/test/java/com/ss/android/ugc/chapter2demo/: ExampleUnitTest.java
deprecated-chapter1-master/homework/: build.gradle
deprecated-chapter1-master/homework/src/main/: AndroidManifest.xml
deprecated-chapter1-master/homework/src/main/java/chapter/android/aweme/ss/com/homework/: Exercises1.java  Exercises2.java  Exercises3.java  MainActivity.java
deprecated-chapter1-master/homework/src/main/res/layout/: activity_chatroom.xml  activity_tips.xml  im_list_item.xml
deprecated-chapter1-master/homework/src/main/res/values/: colors.xml  strings.xml
deprecated-chapter1-master/homework/src/test/java/chapter/android/aweme/ss/com/homework/: ExampleUnitTest.java
deprecated-chapter1-master/kotlin_homework/: build.gradle
deprecated-chapter1-master/kotlin_homework/src/main/: AndroidManifest.xml
deprecated-chapter1-master/kotlin_homework/src/main/java/chapter/android/aweme/ss/com/kotlin_homework/: Main2Activity.kt  MainActivity.kt  Message.kt  MyAdapter.kt  People.kt  PullParser.java
deprecated-chapter1-master/kotlin_homework/src/main/res/layout/: activity_main.xml  activity_words.xml  im_list_item.xml
deprecated-chapter1-master/kotlin_homework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
deprecated-chapter1-master/myapplication/: build.gradle
deprecated-chapter1-master/myapplication/src/androidTest/java/com/ss/android/ugc/myapplication/: ExampleInstrumentedTest.java
deprecated-chapter1-master/myapplication/src/main/: AndroidManifest.xml
deprecated-chapter1-master/myapplication/src/main/java/com/ss/android/ugc/myapplication/: MainActivity.java
deprecated-chapter1-master/myapplication/src/main/res/layout/: activity_main.xml
deprecated-chapter1-master/myapplication/src/test/java/com/ss/android/ugc/myapplication/: ExampleUnitTest.java
homework/: build.gradle
(+63 files in other folders)
