<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/txt_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:textColor="#ff0033"
        android:lines="3"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="30sp"
        android:text="1234124124"/>

</RelativeLayout>