<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/txt_name"
        android:layout_weight="1"
        android:background="@drawable/session_system_notice"/>

    <ImageView
        android:id="@+id/img_icon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/img_icon"
        android:layout_weight="1"
        android:background="@drawable/session_system_notice"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/img_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:text="今日头条今日头条今日头条今日头条今日头条今日头日头条今日头条今日头条今日头条日头条今日头条今日头条今日头条条今日头条今日头条今日头条今日头条今日头条日头条今日头条今日头条今日头条"
        android:textColor="@color/blue" android:textSize="20dp"/>

</RelativeLayout>