<?xml version="1.0" encoding="utf-8"?>
<chapter.android.aweme.ss.com.chapter2.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_touch"
        android:text="Hello World"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</chapter.android.aweme.ss.com.chapter2.view.CustomLinearLayout>